<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="/styles/main-style.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>

        <header id="header-placeholder">
            
        </header>

        <style>
            .search-box {
                display: block;
                margin: auto;
                text-align: center;
                margin-bottom: 200px;
            }

            .single-topic-div {
                border-radius: 50px;
                padding: 50px 0px;
                display: flex; 
                flex-direction: row; 
                justify-content: space-between; 
                align-items: center; 
                background: linear-gradient(#ffffff, #ffffff);  
                margin-bottom: 0px;
            }

            .single-topic-div:hover {
                background: linear-gradient(#d9dbdb 10%, #fbf9f9 50%);  
            }

            .single-topic-div p {
                font-size: 80px;
                color: #777;
                font-weight: 300;
            }

            .hor-line {
                margin: 0px;
                color: black;
                /* border: 0.1px solid black; */
            }

            .created-element-anchor {
                text-decoration: none;
            }

        </style>


        <main class="main-block">
            <div class="container-lg ">

                <div class="search-box">
                    <p for="search">Search for a topic </p>
                    <input type="text" id="search" name="search" placeholder="search for something">
                    <input type="submit" value="search" id="search-bt" name="search-bt">
                    
                </div>

                <div id="main-content">

                </div>
                

            </div>
        </main>
    
    <script defer src="/scripts/all-topics-script.js"></script>
    <script>
        fetch('/templates/header-template.html')
      .then(response => response.text())
      .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
      })
      .catch(error => {
          console.log('Error fetching nav-base.html:', error);
      });
    </script>
    

    </body>
</html>
